{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/issues", "dest": "/api/issues.js" },
    { "src": "/api/issue-research", "dest": "/api/issue-research.js" },
    { "src": "/api/issue-warmup", "dest": "/api/issue-warmup.js" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/issue-warmup",
      "schedule": "0 */2 * * *"
    }
  ],
  "functions": {
    "api/chat.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/eval.js": {
      "maxDuration": 30,
      "memory": 512
    }
  }
}
